<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../estilos.css"
		rel="stylesheet" type="text/css">
	
</head>
<body class="pagcenter">
	<div id="dchar">
		<h2>Conoce a...</h2>
		<div id="iconoschar">
			<a href="Eljuego/personajes.html" target="personajes">Tus aliados</a>
			<a href="Eljuego/enemigos.html" target="personajes">Tus enemigos</a>
		</div>
	<iframe name="personajes" id="ipersonajes">
	</iframe>
	</div>
	
</body>
</html>
